# TriggerWordsV4

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tarik/triggerwordsv1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addtriggerwords.txt
app/src/main/assets/databases/: kidstories.db
app/src/main/java/com/example/tarik/triggerwordsv1/: ActivityDiaryEdit.java  ActivityMain.java  CalendarHelper.java  CustomOnItemSelectedListener.java  DemoActivity.java  DiaryDbAdapter.java  EyeTracker.java  FirebaseHelper.java  Informationn.java  MenuActivity.java  Notification.java  Notification_receiver.java  RecyclerMain.java  Repeating_activity.java  SendCalendar.java  Story.java  StoryAccess.java  TriggerWord.java  Word.java  WordActivity.java  WordAdapter.java  WordListAdapter.java  interactMenu.java  interactiveSession.java  storyDatabaseHelper.java
app/src/main/java/com/example/tarik/triggerwordsv1/ActionMenu/: MenuActivity.java  interactMenu.java
app/src/main/java/com/example/tarik/triggerwordsv1/DateTime2/: Sampler.java  SublimePickerFragment.java
app/src/main/java/com/example/tarik/triggerwordsv1/Eyetracking_ReadingStories/: DemoActivity.java  EyeTracker.java  Story.java  StoryAccess.java  storyDatabaseHelper.java
app/src/main/java/com/example/tarik/triggerwordsv1/Information/: AQAttentionFocus.java  AQDisorientation.java  AQHandwriting.java  AQMath.java  AQPersonality.java  AQReadSpell.java  AQResult.java  AnimUpDown.java  generalInformation.java  information.java  questionnare.java  statistical.java  (+1 more)
app/src/main/res/anim/: activity_slidedown.xml  fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  zoomin.xml
app/src/main/res/drawable/: ascdesc.xml  floating_button_shape.xml
app/src/main/res/drawable-v21/: floating_button_shape.xml
app/src/main/res/layout/: activity_aqattentionfocus.xml  activity_aqdisorientation.xml  activity_aqhandwriting.xml  activity_aqmath.xml  activity_aqpersonality.xml  activity_aqreadspell.xml  activity_aqresult.xml  activity_coverflow.xml  activity_demo.xml  activity_eye_tracker.xml  activity_information.xml  activity_interact_menu.xml  activity_maps.xml  activity_menu.xml  activity_word.xml  add_word_ui.xml  app_bar_2menu.xml  app_bar_menu.xml  calendar_activity.xml  content_menu.xml  custom_row.xml  custom_tab.xml  diary_edit.xml  diary_list.xml  diary_row.xml  edit_word_dialog.xml  fragment_day.xml  fragment_time.xml  game_activity.xml  gamestart_activity.xml  general_information.xml  init_list_dialog.xml  interactivesession.xml  interactivesession2.xml  item.xml  item_title.xml  mapfortablet.xml  questionnare.xml  recycler_list.xml  slide_day_time_picker.xml  (+7 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_addtriggerwords.xml  menu_blackboard.xml  menu_delete.xml  menu_diary.xml  menu_eyetracker.xml  menu_game.xml  menu_information.xml  menu_informationpage.xml  menu_infornation_page.xml  menu_sendcalender.xml  word_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/tarik/triggerwordsv1/: ExampleUnitTest.java
(+39 files in other folders)
