include ':app', ':library', ':library', ':sublimepickerlibrary', ':maptest', ':floataction', ':lib'
def projectDialogsDir = file('com.sothree.slidinguppanel')
def rootProjectDescriptor = settings.rootProject
settings.createProjectDescriptor(rootProjectDescriptor, 'library', projectDialogsDir)
include(':library')