<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar12">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/barChartView"
            android:background="#dddddd"
            android:layout_weight="5">
        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="none"
            android:id="@+id/descriptionTextView"
            android:background="#ffffff"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/legendBox"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/disorientation"
                android:text="Disorientation"
                android:textSize="16sp"
                android:textColor="@color/dis"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/readSpell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Reading and Spelling"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attentionFocus"
                android:text="Attention Focus"
                android:textSize="16sp"
                android:textColor="@color/af"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/math"
                android:text="Math and Time Management"
                android:textSize="16sp"
                android:textColor="@color/mat"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/handwriting"
                android:text="Co-ordination and handwriting"
                android:textSize="16sp"
                android:textColor="@color/hw"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personality"
                android:text="Personality and Self-esteem"
                android:textSize="16sp"
                android:textColor="@color/ps"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/quitToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="4dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="QUIT"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>