<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="579dp"
        tools:context="com.example.huanghe.maptest.MapsActivity"></fragment>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        android:weightSum="1"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:layout_marginLeft="200dp"
                android:visibility="invisible" />


        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/white" />-->

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnOrganisation"
                android:layout_width="110sp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:background="#FFFFFF"
                android:shadowColor="#ECEFF1"
                android:text="Organisation" />

            <Button
                android:id="@+id/btnHospital"
                android:layout_width="110sp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:background="#FFFFFF"
                android:shadowColor="#ECEFF1"
                android:text="Dyslexia" />

            <Button
                android:id="@+id/btnSchool"
                android:layout_width="110sp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:shadowColor="#ECEFF1"
                android:text="Schools" />

        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#CCECF0F1" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/place_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="Show details..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="5sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            >

            <ImageView
                android:id="@+id/mImageView"
                android:layout_width="372dp"
                android:layout_height="242dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:paddingTop="30sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/mText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="italic"
            android:background="#FFFFFF"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>