<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tarik.triggerwordsv1.Newtriggerwords.AddWordUi"
    android:id="@+id/mainLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_weight="0.85"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="9.15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:id="@+id/mainLinearLayout"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.9"
                    android:layout_marginRight="5dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wtfButton"
                        android:text="Start Blackboard"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:background="@drawable/button"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/helpButton"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_help_button"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:layout_weight="1.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/wordNameEditView"
                        android:textSize="16dp"
                        android:inputType="textNoSuggestions|textPersonName"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8.5"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_add_word"
                        android:id="@+id/addWordButton"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1.5"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:layout_weight="1.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchNameEditView"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="8.5"
                        android:imeOptions="actionSearch" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_search"
                        android:id="@+id/searchWordButton"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1.5"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Order by"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.2"
                        android:gravity="center">

                        <RadioGroup
                            android:id="@+id/mainRadioGroupView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/latestRadioButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.33"
                                android:buttonTint="@color/colorPrimary"
                                android:checked="true"
                                android:text="Latest"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/difficultyRadioButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.33"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Difficulty"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/alphabeticalRadioButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.33"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Alphabet"
                                android:textColor="@color/colorPrimary" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.6"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.7">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:text="Results:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/resultCountView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6.3"
                            android:layout_marginRight="8dp">

                            <Button
                                android:id="@+id/deleteAllButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:background="@drawable/button"
                                android:text="Delete All"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:layout_marginRight="8dp"/>

                            <ToggleButton
                                android:id="@+id/orderToggleButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:background="@drawable/button"
                                android:textColor="#ffffff"
                                android:textOff="Ascending"
                                android:textOn="Descending"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/mainLinearLayout"
            android:layout_weight="4.8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>