<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    >

    <ScrollView
        android:id="@+id/svMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/connectCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:text="Connect Calendars"
                    android:textSize="@dimen/sampler_text_size"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:onClick="buttonShow2"/>



            </LinearLayout>

            <Spinner
                android:id="@+id/calendarid_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textNoSuggestions|textPersonName"
                    android:paddingTop="20dp"
                     />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose  Activities:"
                    android:textSize="@dimen/sampler_text_size"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Eye Tracking"
                    android:layout_marginLeft="80dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"

                    />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Letters Training"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_marginLeft="80dp"

                    />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Trigger Words"
                    android:layout_marginLeft="80dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"/>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:onClick="onCheckboxClicked"
                    android:text="Reading Stories"
                    android:scaleX="1.2"
                    android:scaleY="1.2"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tvActivatedPickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Date:"
                android:textSize="@dimen/sampler_text_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlDateTimeRecurrenceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="date"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/flDateHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDateLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:id="@+id/llDateHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tvDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDateRangeHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tvEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/tvTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flDateHolder"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="time"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/llTimeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTimeLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvMinute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />

                </LinearLayout>


            </RelativeLayout>






        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="200dp"
        android:layout_height="91dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sendcalendar"

        />

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="15dp"

        />

    <ImageView
        android:id="@+id/ivLaunchPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        android:padding="18dp"
        android:background="@drawable/floating_button_shape"
        app:srcCompat="@drawable/ic_action_timepicker" />


</FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


</FrameLayout>
