<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.tarik.triggerwordsv1.Information.questionnare">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disclaimerTextView"
            android:textColor="#303f95"
            android:textSize="22sp"
            android:paddingLeft="5dp"
            android:layout_margin="15dp"
            android:text="@string/txtCredits"
            android:autoLink="all"
            android:linksClickable="true"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startButton"
                android:text="START TEST"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary"
                android:padding="16dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

</RelativeLayout>
